# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CilDataFlowAnalyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\CilDataFlowAnalysisEngine\CilDataFlowAnalyzer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\CilDataFlowAnalysisEngine\CilDataFlowAnalyzer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\git\CilDataFlowAnalysisEngine\CilDataFlowAnalyzer -BC:\git\CilDataFlowAnalysisEngine\CilDataFlowAnalyzer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/git/CilDataFlowAnalysisEngine/CilDataFlowAnalyzer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build CilDataFlowAnalyzer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\CilDataFlowAnalysisEngine\CilDataFlowAnalyzer\out\build\x64-Debug\CilDataFlowAnalyzer && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\git\CilDataFlowAnalysisEngine\CilDataFlowAnalyzer -BC:\git\CilDataFlowAnalysisEngine\CilDataFlowAnalyzer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CilDataFlowAnalyzer\rebuild_cache: phony CilDataFlowAnalyzer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CilDataFlowAnalyzer


#############################################
# Order-only phony target for CilDataFlowAnalyzer

build cmake_object_order_depends_target_CilDataFlowAnalyzer: phony || CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir

build CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\TestHarness.cpp.obj: CXX_COMPILER__CilDataFlowAnalyzer_Debug ..\..\..\CilDataFlowAnalyzer\TestHarness.cpp || cmake_object_order_depends_target_CilDataFlowAnalyzer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir
  OBJECT_FILE_DIR = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir
  TARGET_COMPILE_PDB = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\
  TARGET_PDB = CilDataFlowAnalyzer\CilDataFlowAnalyzer.pdb

build CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\CilDataFlowAnalyzer.cpp.obj: CXX_COMPILER__CilDataFlowAnalyzer_Debug ..\..\..\CilDataFlowAnalyzer\CilDataFlowAnalyzer.cpp || cmake_object_order_depends_target_CilDataFlowAnalyzer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir
  OBJECT_FILE_DIR = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir
  TARGET_COMPILE_PDB = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\
  TARGET_PDB = CilDataFlowAnalyzer\CilDataFlowAnalyzer.pdb

build CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\CilParser.cpp.obj: CXX_COMPILER__CilDataFlowAnalyzer_Debug ..\..\..\CilDataFlowAnalyzer\CilParser.cpp || cmake_object_order_depends_target_CilDataFlowAnalyzer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir
  OBJECT_FILE_DIR = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir
  TARGET_COMPILE_PDB = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\
  TARGET_PDB = CilDataFlowAnalyzer\CilDataFlowAnalyzer.pdb

build CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\OpCodeHelper.cpp.obj: CXX_COMPILER__CilDataFlowAnalyzer_Debug ..\..\..\CilDataFlowAnalyzer\OpCodeHelper.cpp || cmake_object_order_depends_target_CilDataFlowAnalyzer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir
  OBJECT_FILE_DIR = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir
  TARGET_COMPILE_PDB = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\
  TARGET_PDB = CilDataFlowAnalyzer\CilDataFlowAnalyzer.pdb

build CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\BasicBlockTree.cpp.obj: CXX_COMPILER__CilDataFlowAnalyzer_Debug ..\..\..\CilDataFlowAnalyzer\BasicBlockTree.cpp || cmake_object_order_depends_target_CilDataFlowAnalyzer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir
  OBJECT_FILE_DIR = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir
  TARGET_COMPILE_PDB = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\
  TARGET_PDB = CilDataFlowAnalyzer\CilDataFlowAnalyzer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CilDataFlowAnalyzer


#############################################
# Link the executable CilDataFlowAnalyzer\CilDataFlowAnalyzer.exe

build CilDataFlowAnalyzer\CilDataFlowAnalyzer.exe: CXX_EXECUTABLE_LINKER__CilDataFlowAnalyzer_Debug CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\TestHarness.cpp.obj CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\CilDataFlowAnalyzer.cpp.obj CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\CilParser.cpp.obj CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\OpCodeHelper.cpp.obj CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\BasicBlockTree.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CilDataFlowAnalyzer\CMakeFiles\CilDataFlowAnalyzer.dir\
  TARGET_FILE = CilDataFlowAnalyzer\CilDataFlowAnalyzer.exe
  TARGET_IMPLIB = CilDataFlowAnalyzer\CilDataFlowAnalyzer.lib
  TARGET_PDB = CilDataFlowAnalyzer\CilDataFlowAnalyzer.pdb


#############################################
# Utility command for edit_cache

build CilDataFlowAnalyzer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\CilDataFlowAnalysisEngine\CilDataFlowAnalyzer\out\build\x64-Debug\CilDataFlowAnalyzer && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CilDataFlowAnalyzer\edit_cache: phony CilDataFlowAnalyzer\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build CilDataFlowAnalyzer: phony CilDataFlowAnalyzer\CilDataFlowAnalyzer.exe

build CilDataFlowAnalyzer.exe: phony CilDataFlowAnalyzer\CilDataFlowAnalyzer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/git/CilDataFlowAnalysisEngine/CilDataFlowAnalyzer/out/build/x64-Debug

build all: phony CilDataFlowAnalyzer\all

# =============================================================================

#############################################
# Folder: C:/git/CilDataFlowAnalysisEngine/CilDataFlowAnalyzer/out/build/x64-Debug/CilDataFlowAnalyzer

build CilDataFlowAnalyzer\all: phony CilDataFlowAnalyzer\CilDataFlowAnalyzer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CilDataFlowAnalyzer\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CilDataFlowAnalyzer\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
